<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer a friend</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .bg {
            background-image: url(ref.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .f1 {
            margin-left: 2%;
            margin-top: 1.5%;
            box-sizing: border-box;
            background-color: rgb(65, 59, 59);
            background-color: rgba(180, 189, 55, 0.431);
            width: 50%;
            height: 50%;
            padding-top: 8px;
            font: normal 10px verdana;
            text-align: left;
            padding: 20px;
            border: 5px #aaa;
            border-style: outset inset inset outset;
        }
        
        form label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: large
        }
        
        .f1 input[type=text],
        .f1 input[type=date],
        .f1 input[type=email],
        .f1 input[type=password] {
            width: 95%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        .process {
            font-family: Lato;
            font-size: 16px;
            background-color: rgb(82, 181, 191);
        }
        
        hr {
            border: 1px solid #f1f1f1;
        }
        
        li {
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <H1 style=" color: rgba(0, 0, 255, 0.609);">BLOOD DONATION CAMP</H1>
        <H2 style="color: #000;">Donate to save Lives</H2>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="wtd.html">Why To donate</a>
        <a href="wcgb.html">Who can give Blood</a>
        <a href="REFER.html">Refer a Friend</a>
        <!-- <a href="contactus.html">Contact Us</a> -->
        <div class="login-container">
            <form action="#">
                <input type="text" placeholder="Username" name="username">
                <input type="password" placeholder="Password" name="psw">
                <button type="submit">Login</button>
            </form>
        </div>
    </nav>
    <div class="bg">
        <h4 style="font-family: Lato;font-size: 24px;color: rgb(76, 76, 76);text-align: center;text-transform: none;">
            Start Earning More</h4>
        <h1 style="font-family: Lato;text-align: center;">Refer a Friend</h1>
        <h2 style="color: rgb(26, 24, 24);line-height: 1.2;font-family: Lato;text-transform: none; text-align: justify;margin: 25px ;">
            Make more money. Save more lives!</h2>
        <p style="color: black; font-family: Lato; font-size: 16px;padding-left: 2%;">As a loyal donor, you can earn even more money when you invite your friends and family to join B Positive Plasma. There is no limit to how many referral bonuses you can earn! Subject to eligibility requirements.
        </p>
        <h2 style="margin: 25px ;color: rgb(136, 127, 211);font-family: Lato;text-transform: none;">
            Send Your Friend an Invite </h2>
         <form class="f1" name="myForm" onclick="validateForm()">

            <label for="First Name">First Name</label>
            <br>
           <input id="fname" type="text" name="First Name" required><br>
            <label for="Last name">Last name</label>
            <br>
            <input type="text" id="lname" required><br>
            <label for="Phone number">Phone number</label><br>
            <input type="text" name="Phone number" placeholder="12345-67890" required><br>
            <label for="Email">Email</label>
            <br>
            <input type="email" id="Email" required><br>


            <label class="control-label" for="Invite's first name">Invite's first   name</label>
            <br>
            <input type="text" name="Invite's first name" id="ifname" required=""><br>

            <label for="Invite's last name">Invite's last
                 name</label>
            <br>
            <input id="ilname" type="text" name="Invite's last name"><br> <label class="control-label" for="Invite's Phone number">Invite's Phone number
                </label>
            <br>
            <input type="text" name="Invite's Phone number" placeholder="12345-67890" required><br>
            <label for="Invite's Email">Invite's Email</label>
            <br>
            <input type="email" name="Invite's Email" id="IEmail" required=""><br><br>

            <button style="background-color: #4CAF50;color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 20%; opacity: 0.9;">Send</button>
            <br>
        </form><br>
    </div>
    <div class="process">
        <h2 style="text-align: left;margin-top: 1%;"> Referral Process</h2>
        <hr style=" border: 1px solid #f1f1f1;">
        <h2 style="text-align: center; color: rgb(53, 52, 52);margin-top: 0.5%;">How It Works </h2>
        <ul>
            <li>
                Invite your friends to donate plasma – all blood types welcome! </li>
            <hr>
            <li>
                We’ll contact your friend to schedule their first donation.

            </li>
            <hr>
            <li>Your friend completes their first two plasma donations.
            </li>
            <hr>
            <li>Your referral bonus will be available on your B Positive Visa card within 3 business days.
            </li>
            <hr>
        </ul>
        <div style="font-size: 12px;color: rgb(255, 255, 255);">*First-time donor must make an appointment online in advance, and must include referring donor’s full name when they schedule their first donation appointment. Referral bonuses for walk-in new donors do not qualify. <br> Referral bonuses apply
            to first-time donors at Blood donation camp only. To be eligible, referred and referring donors must complete 2 successful donations within 45 days of first visit to our camp. Bonus will be paid to referring donor’s Blood donation camp Visa
            card within 3 business days of first-time donor’s 2nd complete donation. Subject to eligibility requirements.</span>
            </p>
        </div>
    </div>

</body>
<script>
    //form validation
function validateForm() {
    if( document.myForm.fname.value == "" ) {
        alert( "Please provide your first name!" );
        document.myForm.fname.focus() ;
        return false;
     }
    if( document.myForm.lname.value == "" ) {
        alert( "Please provide your last name!" );
        document.myForm.lname.focus() ;
        return false;
     }
     if( document.myForm.email.value == "" ) {
        alert( "Please provide your Email!" );
        document.myForm.Email.focus() ;
        return false;
     }
    if( document.myForm.fname.value == "" ) {
        alert( "Please provide invite's first name!" );
        document.myForm.ifname.focus() ;
        return false;
     }
    if( document.myForm.lname.value == "" ) {
        alert( "Please provide invite's last name!" );
        document.myForm.ilname.focus() ;
        return false;
     }
     if( document.myForm.email.value == "" ) {
        alert( "Please provide invite's Email!" );
        document.myForm.IEmail.focus() ;
        return false;
     }
}
</script>
</html>
