<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why To Donate</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .bd-p {
            margin-top: 0.5%;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            border: 5px #aaa;
            border-style: outset inset inset outset;
            background-image: url(img225_musclegirl.jpg);
            background-position: right;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <header class="header">
        <H1 style=" color: rgba(0, 0, 255, 0.609);">BLOOD DONATION CAMP</H1>
        <H2 style="color: #000;">Donate to save Lives</H2>

    </header>

    <nav>
       <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="wtd.html">Why To donate</a>
        <a href="wcgb.html">Who can give Blood</a>
        <a href="REFER.html">Refer a Friend</a>
        <!-- <a href="contactus.html">Contact Us</a> -->
        <div class="login-container">
            <form action="#">
                <input type="text" placeholder="Username" name="username">
                <input type="password" placeholder="Password" name="psw">
                <button type="submit">Login</button>
            </form>
        </div>
    </nav>
    <div class="bd-p">
        <h1> Why To Donate Blood</h1>
        <p>
            Blood donation is a community responsibility. While you're reading this, a local patient needs blood.</p>
        <ul>
            <li>Blood is needed every two seconds.</li>
            <li> About one in seven people entering a hospital needs blood.</li>
            <li> Blood is always needed for treatment of accident victims, cancer patients, hemophiliacs and surgery patients.</li>
            <li> Blood cannot be manufactured.</li>
            <li> Only 37 percent of our country's population is eligible to give blood, and less than 10 percent of those who can donate actually do donate annually.</li>
        </ul>
        <p>
            What if everyone eligible to donate became complacent and decided they didn't need to donate because someone else would?</p>
        <p> What if there wasn't enough donated blood available when you, a loved one - anyone - needed it? </p>
        <p> Our blood supply comes from caring donors like you. It takes about one hour of your time.</p>
        <p> When you give blood, it gives someone another smile, another hug, another chance. It is the gift of life.</p>
        <h3 style="text-align: center; color: red;"> Be a Hero. Give Blood.</h3>

    </div>
</body>

</html>
